[DLSS]
ForceDLAA=false
OverrideAutoExposure=0
OverrideAlphaUpscaling=0
OverrideHDR=0
OverrideDlssHud=-1
DisableDevWatermark=true

[DLSSQualityLevels]
Enable=false
UltraQuality=0.769231
Quality=0.66666667
Balanced=0.58
Performance=0.5
UltraPerformance=0.33333334

[DLSSPresets]
DLAA=K
UltraPerformance=K
Performance=K
Balanced=K
Quality=K
UltraQuality=K

[Compatibility]
ResolutionOffset=0
DynamicResolutionOverride=true
DynamicResolutionMinOffset=-1
DisableIniMonitoring=false

============================================================================

;Settings

0 = default, 1 = enable, -1 = disable
